<?php

$str = ' プログラミングを、習いたい。 ';

//半角スペース、句読点などを取り除く
//第一引数に正規表現、第二引数に置き換える文字列、第三引数に対象の文字列を入れる。
$result = preg_replace('/\s|、|。/','',$str);

var_dump($result);