<?php

$zipcode1 = '115-0002';
$zipcode2 = '220-601';

//郵便番号の行基方法と一致するかチェックする
//マッチした時には「１」マッチしなかった場合は「０」を返す
$result1 = preg_match('/\A([0-9]{3})-([0-9]{4})\z/',$zipcode1);
$result2 = preg_match('/\A([0-9]{3})-([0-9]{4})\z/',$zipcode2);

var_dump($result1);
var_dump($result2);

//\Aは文字列の始まりで\zは文字列の終わり
//[0-9]は0~9の範囲で{3}は繰り返しの回数
//組み合わせ表現する場合は([0-9]{3})のように全体を丸括弧で囲む