<?php
$time = date('H:i:s');

//クライアントのIPアドレスを取得
//$_SERVERのキーで「REMOTE_ADDR」を指定すればIPアドレスを取得できる
$ip = $_SERVER['REMOTE_ADDR'];

//改行コード「\r\n」を入れる
$data = "{$time}\t{$ip}\r\n";

//ファイルをオプション「a」で開く
//ファイルを開く際にはfopen()という関数の先頭に「＠」をつける。これをつけるとエラーが発生しても警告しなくなる
//第二引数の「a」はファイルが存在しない場合新たに第一引数のファイル名のファイルを作成してくれる
$file = @fopen('access.log','a') or die(',ファイルを開けませんでした。');
//ファイルをロックする
flock($file,LOCK_EX);
//ファイルに書き込む
fwrite($file,$data);
//ファイルのロックを解除する
//第一引数にリソース、第二引数にオペレーション（LOCK_UNの場合はロックの解除）というものを設定する
flock($file,LOCK_UN);
//ファイルを閉じる
fclose($file);

echo 'アクセスログを記録しました。';
